entity Security {
	ticker String required,
	spotPrice BigDecimal,
	currency Currency
}

enum Currency {
 	AUD, USD, EUR, JPY, GBP	
}

entity SecurityLot {
	purchasePrice BigDecimal,
	purchaseLocalDate LocalDate,
	sellLocalDate LocalDate,
	sellPrice BigDecimal,
	units Integer	
} 

entity Company {
	name String required
}

entity Portfolio {
    name String
}

entity Purchase {
	units Integer,
	price BigDecimal,
	purchaseDate LocalDate
}

entity Sale {
	units Integer,
	LocalDate LocalDate
}

entity Dividend {
	recordLocalDate LocalDate,
	exLocalDate LocalDate,
	paymentLocalDate LocalDate,
	dps BigDecimal,
	franking BigDecimal
}

relationship OneToMany {
	Company{issues} to Security,
	Portfolio{owns} to SecurityLot
}

relationship ManyToOne {
	SecurityLot{ofSecurity} to Security,
	Purchase{ofSecurity} to Security,
	Sale{ofSecurity} to Security,
	Dividend{ofSecurity} to Security	
}


//dto * with mapstruct except User
service * with serviceClass except User

